
.ownerRow {
  height: 30px;
  display: flex;
  padding: 15px 20px 30px 20px;

  > div {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;

    &.ownerLabel {
      flex: 0;
      padding-right: 10px;
    }
    &.owner {
      flex: 1;
    }
    &.readAccessLabel {
      flex: 1;
      text-align: right;
      padding-right: 10px;
    }
    &.readAccess {
      flex: 0;
    }
  }
}

.permissionRow {
  z-index: 2;
  overflow: visible;
}

.inputRow {
  margin-top: 15px;
  z-index: 1;

  .addButton {
    height: 34px;
  }
}