
.credentials-control {
  margin-top: 5px;

  .title-label {
    padding-bottom: 10px;
  }
  .new-auth-key-row {
    margin-top: 20px;
    margin-bottom: 15px;

    .input-group-btn > button {
      height: 34px;
    }

    .permission-dropdown {
      border-radius: 0;
    }

    .new-auth-key-button {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
  .auth-key-button-row {
    margin-right: -15px;
  }
  .auth-key-table {
    td,
    th {
      padding-top: 10px;

      &:not(:last-child) {
        padding-right: 10px;
      }
    }
    thead {
      th {
        &.key-header {
          width: 85px;
          padding-right: 20px;
          .visibility-controls {
            cursor: pointer;
            font-size: 18px;
            margin-top: -4px;
          }
        }
      }
    }
    tbody .auth-key-table-row {
      td {
        &.action-field {
          .dropdown-menu {
            min-width: 100px;
            padding: 10px 0 0 0;

            li {
              overflow: auto;
              padding: 0 10px 10px 10px;
            }
          }
        }
        &.key-field {
          padding-right: 20px;

          span {
            display: block;
          }
        }
      }
    }
    &:not(.show-keys) {
      th.key-header .hide-icon {
        display: none;
      }
      td .key-container {
        background-color: #b0b0b0;
        border-radius: 2px;
        color: transparent;
        text-shadow: none;

        .key {
          visibility: hidden;
          word-wrap: normal;
        }
      }
    }
    &.show-keys {
      td .key {
        word-wrap: break-word;
      }
      th.key-header .show-icon {
        display: none;
      }
    }
    .auth-key-delete-button {
      margin-left: 5px;
    }
  }
}

// sm up
@media (min-width: 768px) {
  .credentials-control {
    .auth-key-table {
      tbody .auth-key-table-row {
        th.action-header {
          width: 100px;
        }
        td {
          &.action-field {
            width: 100px;
          }
        }
      }
    }
  }
}

// xs
@media (max-width: 767px) {
  .credentials-control {
    .auth-key-table {
      &:not(.show-keys) {
        tbody .auth-key-table-row {
          td {
            &.key-field {
              span {
                width: 60px;
              }
            }
          }
        }
      }
      &.show-keys {
        thead th.permission-header {
          display: none;
        }
        tbody .auth-key-table-row td.permission-field {
          display: none;
        }
      }
    }
  }
}
