.form-inline.search-form {
  .search-input-group {
    margin-top: 0;
    .form-control {
      height: 26px;
    }
    .input-group-btn {
      .btn {
        height: 26px;
        padding-top: 3px;
      }
      height: 26px;
      vertical-align: top;
    }
  }
  .filter-toggle-button {
    display: inline-block;
    float: left;
    margin-right: 2px;
    height: 26px;
  }
  .filter-toggle-button:last-of-type {
    margin-right: 7px;
  }
}
