@import "@streamr/streamr-layout/pcss/variables.pcss";

.root {
  display: block;
  margin: 0;
  position: relative;
}

.input {
  border: solid var(--greyDark);
  border-width: 0 0 1px;
  color: var(--greyDark);
  display: block;
  font-size: 1em;
  line-height: 2.5em;
  outline: none;
  padding: 0;
  width: 100%;

  &::placeholder {
    color: inherit;
    font-size: inherit;
    padding-left: 0;
  }
}

.withError .input {
  border-color: #FF0F2D;
}

.error {
  color: #FF0F2D;
  font-size: 0.75em;
  position: absolute;
}
