@keyframes underlineLoop {
  0% {
    left: 0%;
    right: 100%;
  }
  33% {
    left: 0%;
    right: 0%;
  }
  67% {
    left: 0%;
    right: 0%;
  }
  100% {
    left: 100%;
    right: 0%;
  }
}

.root {
  display: block;
  margin: 0;
  position: relative;

  label {
    font-size: 1em;
    left: 0;
    line-height: 1em;
    margin: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transform: translate(0, 1.75em) scale(1);
    transform-origin: top left;
    transition: 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    transition-property: color, transform;
    width: 100%;
  }

  label + .wrapper {
    padding-top: 1em;
  }
}

.error {
  color: #FF0F2D;
  font-size: 0.75em;
  position: absolute;
}

.filled label {
  transition: none;
}

.focused {
}

.filled,
.focused {
  label {
    transform: translate(0, 0) scale(0.75);
  }
}

.wrapper::after,
.wrapper::before {
  bottom: 0;
  content: '';
  height: 1px;
  position: absolute;
}

.wrapper::after {
  animation: 1200ms infinite paused;
  animation-name: underlineLoop;
  background: #0424FF;
  display: none;
}

.wrapper::before {
  background: #323232;
  display: block;
  width: 100%;
}

.processing .wrapper::after {
  animation-play-state: running;
  display: block;
}

.processing .wrapper::before {
  opacity: 0.25;
}

.withError.filled label,
.withError.focused label {
  color: #FF0F2D;
}

.withError .wrapper::before {
  background: #FF0F2D;
}
