@import "@streamr/streamr-layout/pcss/variables.pcss";

.root {
  display: block;
  margin: 0;
  position: relative;

  label {
    font-size: 0.75em;
    left: 0;
    line-height: 1em;
    margin: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transform: translate(0, 1.75em) scale(1);
    transform-origin: top left;
    transition: 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    transition-property: color, transform;
    width: 100%;
    z-index: 1;
  }
}

.error {
  color: #FF0F2D;
  font-size: 0.75em;
}

.filled label {
  transition: none;
}

.focused {
}

.filled,
.focused {
  label {
    transform: translate(0, 0) scale(0.75);
  }
}

.withError.filled label,
.withError.focused label {
  color: #FF0F2D;
}

label + .statusBar {
  padding-top: 0.75em;
}

.weak {
  color: #FF0F2D;
}

.moderate {
  color: #F9CF0D;
}

.strong {
  color: #2AC437;
}

@media (--md-up) {
  .root label {
    font-size: 1em;
  }

  label + .statusBar {
    padding-top: 1em;
  }
}
