@import "@streamr/streamr-layout/pcss/variables.pcss";

.selectContainer {
  display: block;
  margin: 0;
  position: relative;

  label {
    font-size: 0.75em;
    line-height: 1em;
    left: 0;
    margin: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transform: translate(0, 1.75em) scale(1);
    transform-origin: top left;
    transition: 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    transition-property: color, transform;
    width: 100%;
    z-index: 1;
  }

  &.focused {
    label {
      transform: translate(0, 0) scale(0.75);
    }
  }
}

.select {

  :global {
    .Select-placeholder {
      display: none;
    }
    .Select-control {
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #323232;
      box-sizing: content-box;
      color: var(--greyDark);
      display: block;
      font-size: 0.75em;
      height: 1em;
      line-height: 2.5em;
      outline: 0;
      padding: 0.75em 0;
      width: 100%;
    }
    .Select--single {
      .Select-value {
        padding-left: 0 !important;
      }
    }
  }
}

@media (--md-up) {
  .selectContainer label {
    font-size: 1em;
  }
  :global(.Select),
  :global(.Select-control) {
    font-size: 1em;
  }
}