@import "@streamr/streamr-layout/pcss/variables.pcss";

.root {
  font-size: 0.75em;
}

.optionLabel {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.root :global {
  .Select-clear-zone,
  .Select-placeholder {
    display: none;
  }

  .Select-control {
    border: 0;
    border-radius: 0;
    box-shadow: none !important;
    height: auto;
  }

  .Select-control:hover {
    box-shadow: none;
  }

  .Select-input {
    height: 2.5em;
    padding: 0;
  }

  .Select-input > input {
    box-sizing: content-box;
    height: 1em;
    line-height: 2.5em;
    padding: 0.75em 0;
  }

  .Select-control .Select-value {
    height: 2.5em;
    line-height: 2.5em;
    padding-left: 0;
  }

  .Select-arrow {
    border-color: #323232 transparent transparent;
    border-width: 6px 6px 3px;
    top: 3px;

    &::after {
      content: '';
      border: solid;
      border-color: white transparent transparent;
      border-width: 6px 6px 3px;
      height: 0;
      left: -6px;
      position: absolute;
      top: -8px;
      width: 0;
    }
  }
}

.root:global(.is-open) :global .Select-arrow {
  border-color: transparent transparent #323232;
  border-width: 0 6px 6px;
  top: 0;

  &::after {
    border: solid;
    border-color: transparent transparent white;
    border-width: 0 6px 6px;
    left: -6px;
    top: 2px;
  }
}

@media (--xs) {
  .root :global .Select-menu-outer {
    left: -1em;
    right: -1em;
    width: auto;
  }
}

@media (--md-up) {
  .root {
    font-size: 1em;
  }
}
