
#product-information {
  .plan-table {
    th {
      width: 20%;
    }
  }
}

#credit-card-update-form {
  margin-top: 15px;
}

.panel.billing-information.open {
  #credit-card-form-button {
    visibility: hidden;
  }
}