// BUILD PAGE STYLES
body.build-page {
	overflow: hidden;
	height: 100%;
	width: 100%;
	.form-group-period .input-group-addon {
		width: 60px;
	}

	.load-save-group {
		width: 100%;
		& > .btn, & > .btn-group {
			width: 50%;
		}
		& > .btn-group > .btn {
			width: 100%;
		}
	}

	#save-dropdown-menu .disabled {
		display: none;
	}

	#run {
		i.fa {
			margin-right: 5px;
		}
	}

	#run-group {
		button.dropdown-toggle {
			padding-left: 0px;
			padding-right: 0px; 
		}
	}

	#content-wrapper {
		padding-top: @main-navbar-height;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
	}

	#moduleTree {
		max-height: 300px;
		overflow:auto;	
	}

	#main-menu .twitter-typeahead {
		width: 100%;
	}
}
