body.help-page {
  @media (min-width: 700px) {
    .side-image {
      float: right;
      margin-left: 1em;
    }
  }

  hr {
    width: 70%;
    border-top: #E9570F solid 2px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  pre {
    background-color: white;
  }

  /* Prevent FOUC by hiding the content initially, then shown using js */
  .docs-wrapper {
    display: none;
  }

}