body.live-show-view {
	#content-wrapper {
		padding-bottom:0px;
		padding-right:0px;
	}
	div.toolbar {
		width:100%;
		padding-right: 30px;
	}
	#stopButton {
		float:right;
		z-index:20;
	}
	#toolbarForm {
		z-index:50;
		right:0;
		position:absolute;
		margin-top: -10px; /* shown over breadcrumb margin-bottom */
	}
	#canvas{
		height:100%;
		width:100%;
	}
}