.login-page {
	.btn-sign-up {
		display: none;
	}
	
	.btn-sign-in {
		display: none;
	}

	label.checkbox-inline {
		margin-top: 15px;
		width: 100%;

		a.forgot {
			float: right;
		}
	}

	&.show-sign-up {
		.btn-sign-up {
			display: inline-block;
		}
	}

	&.show-sign-in {
		.btn-sign-up {
			display: inline-block;
		}
	}
}