body.stream-show {
  table.file-table td.text-center {
    width: 40px;
    .lbl {
      position: absolute;
      vertical-align: top;
      margin-left: 2px
    }
  }
  .dropzone-box {
    margin-top: 5px;
    min-height: 200px;
  }
  .history .delete-btn {
    height: 30px;
  }
  .history-start-date, .history-end-date {
    font-weight: bold;
  }

  .new-auth-key-row {
    margin-top: 25px;
    margin-bottom: 15px;

    .input-group-btn > button {
      height: 34px;
    }
  }

  .stream-credentials {
    margin-top: 5px;

    .title-label {
      padding-bottom: 10px;
    }
  }

  .auth-key-button-row {
    margin-right: -15px;
  }
  .auth-key-row {
    td {
      padding-top: 10px;
    }

    .auth-key-delete-button {
      margin-left: 5px;
    }
  }
}