body.user-guide {
  @media (min-width: 700px) {
    .side-image {
      float: right;
      margin-left: 1em;
    }
  }

  hr {
    width: 70%;
    border-top: #E9570F solid 2px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}