@import "@streamr/streamr-layout/pcss/variables.pcss";

.authPanel {
  color: var(--greyDark);
  display: flex;
  flex-direction: column;
  min-height: 300px;
}

.utilRow {
  display: flex;
  justify-content: space-between;
  color: #897FFD;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 13px;

  .util {
    display: inline-block;

    > * {
      color: inherit;
      text-decoration: none;
    }
  }
}

.panel {
  flex: 1;
  background: var(--white);
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
  border-radius: 2px;
  border: none;

  .panelHeading {
    height: 80px;
    border-bottom: 1px solid #F2F1F1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }

  .panelBody {
    padding: 32px 72px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}