@import "@streamr/streamr-layout/pcss/variables.pcss";
@import "@streamr/streamr-layout/pcss/selectors.pcss";

.authPanel {
  color: #323232;
  font-size: 16px;
  margin: 0 auto;
  width: 528px;
}

.logo {
  display: block;
  margin: 0 auto;
  width: 100px;
}

.footer {
  margin-top: 3em;
  text-align: center;
}

.panel {
  background: white;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.header {
  border-bottom: 1px solid #F2F1F1;
  font-size: 1.25em;
  line-height: 1em;
  padding: 1.6em 0;
  text-align: center;
}

.body {
  padding: 2em 4.5em;
}

.footer,
.navbar {
  color: #897FFD;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75em;
  font-weight: var(--semiBold);
  letter-spacing: 1px;
  line-height: 1.5em;
  text-transform: uppercase;
}

.navbar a {
  transition: 200ms ease-in-out color;

  &,
  &:--enter,
  &:--idle {
    color: inherit;
    text-decoration: none;
  }

  &:--enter {
    color: white;
    transition-duration: 50ms;
  }
}
