
.dashboardItem {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  .header {
    flex: 0;
    color: #FFFFFF;
    padding: 10px 15px;
    background-color: #39393d;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .body {
    display: flex;
    flex: 1;
    padding: 15px;
    background-color: #FFFFFF;
    align-items: center;
    border: 1px solid #DDDDDD;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
  }
}