<link rel="import" href="${createLink(uri:"/webcomponents/streamr-client.html?${params.lightDOM ? 'lightDOM=true' : ''}&${params.noDependencies ? 'noDependencies=true' : ''}", plugin:"unifina-core")}">
<link rel="import" href="${createLink(uri:"/webcomponents/streamr-widget.html?${params.lightDOM ? 'lightDOM=true' : ''}&${params.noDependencies ? 'noDependencies=true' : ''}", plugin:"unifina-core")}">
<link rel="import" href="${createLink(uri:"/webcomponents/streamr-input.html?${params.lightDOM ? 'lightDOM=true' : ''}&${params.noDependencies ? 'noDependencies=true' : ''}", plugin:"unifina-core")}">
<link rel="import" href="${createLink(uri:"/webcomponents/streamr-label.html?${params.lightDOM ? 'lightDOM=true' : ''}&${params.noDependencies ? 'noDependencies=true' : ''}", plugin:"unifina-core")}">
<link rel="import" href="${createLink(uri:"/webcomponents/streamr-chart.html?${params.lightDOM ? 'lightDOM=true' : ''}&${params.noDependencies ? 'noDependencies=true' : ''}", plugin:"unifina-core")}">
<link rel="import" href="${createLink(uri:"/webcomponents/streamr-heatmap.html?${params.lightDOM ? 'lightDOM=true' : ''}&${params.noDependencies ? 'noDependencies=true' : ''}", plugin:"unifina-core")}">
<link rel="import" href="${createLink(uri:"/webcomponents/streamr-table.html?${params.lightDOM ? 'lightDOM=true' : ''}&${params.noDependencies ? 'noDependencies=true' : ''}", plugin:"unifina-core")}">
<link rel="import" href="${createLink(uri:"/webcomponents/streamr-button.html?${params.lightDOM ? 'lightDOM=true' : ''}&${params.noDependencies ? 'noDependencies=true' : ''}", plugin:"unifina-core")}">
<link rel="import" href="${createLink(uri:"/webcomponents/streamr-switcher.html?${params.lightDOM ? 'lightDOM=true' : ''}&${params.noDependencies ? 'noDependencies=true' : ''}", plugin:"unifina-core")}">
<link rel="import" href="${createLink(uri:"/webcomponents/streamr-text-field.html?${params.lightDOM ? 'lightDOM=true' : ''}&${params.noDependencies ? 'noDependencies=true' : ''}", plugin:"unifina-core")}">
<link rel="import" href="${createLink(uri:"/webcomponents/streamr-map.html?${params.lightDOM ? 'lightDOM=true' : ''}&${params.noDependencies ? 'noDependencies=true' : ''}", plugin:"unifina-core")}">