<p>Hello,<br></p>

<p>${sharer} wants to share a ${resource} with you via <g:link uri="/core" absolute="true">Streamr Core</g:link>, the real-time data toolkit.</p>
<p>${name}</p>
<br>
<g:link uri="/register" absolute="true" params="[invite:invite.code]" style="background-color: #0324FF;color: #FFFFFF;border-radius: 2px;height: 40px;font-family: 'IBM Plex Mono', 'Hiragino Sans GB', 'SimHei', 'sans-serif';text-transform: uppercase;letter-spacing: 1.5px;font-weight: 600;cursor: pointer;font-size: 14px;padding-right: 15px;padding-left: 15px;padding-top: 15px;padding-bottom: 15px;text-decoration: none;align-items: center;justify-content: center;">
	<span style="color: #FFFFFF;">Register to view</span>
</g:link>
<p></p><br>

<p>Best regards,<br>
Streamr team</p>
