<p>Hi!</p>

<p>Your AlgoCanvas user account has been created. Welcome! A few quick notes:</p> 

<p>
As an early beta tester, you get to use our product for free.
The only thing we ask in return is that you give us feedback.
We passionately want to make AlgoCanvas an awesome product that works for you the way you want it to.
Please don't hesitate to contact us for any reason.
</p>

<p>
Currently the testing focus is in basic functionality, historical data, and backtesting.
We're working on tutorial videos, new features, modules, data sources, and live trading,
and each of these will be added along the way.
</p>

<p><g:link controller="login" absolute="true">Log in</g:link> now to start using AlgoCanvas!</p>

<p>Best regards,</p>
<p>AlgoCanvas Team</p>
