<h1 class="c3 c5">
    <span class="c6">Privacy Policy and file description</span>
</h1>
<p class="c3">
    <span>This privacy policy (the </span>
    <span class="c4">Policy</span>
    <span>) is intended to describe the collection and use of personal information by Streamr Oy (the </span>
    <span class="c4">Company</span>
    <span>) in connection with users&rsquo; activity at the web site located at algocanvas.com (the </span>
    <span class="c4">Site</span>
    <span>).</span>
</p>
<p class="c3">
    <span>This Policy is also a file description in accordance with the Section 10 of the Finnish Personal Data Act (523/1999).</span>
</p>
<p class="c3">
    <span>Capitalized terms used herein shall have the meaning set forth in the Website&rsquo;s Terms and Conditions of Use, unless explicitly otherwise defined herein.</span>
</p>
<h1 class="c5 c3">
    <a name="h.i0icct74ox2l"></a>
    <span class="c6">General information</span>
</h1>
<p class="c3">
    <span>Controller of the data file: Streamr Oy; P.B. 84, 00701 Helsinki, Finland</span>
</p>
<p class="c3">
    <span>Contact person: Nikke Nylund</span>
</p>
<p class="c3">
    <span>E-mail: nikke.nylund@streamr.com</span>
</p>
<p class="c3">
    <span>Name of register in which user information is collected: AlgoCanvas user register</span>
</p>
<h1 class="c5 c3">
    <a name="h.jd9f143wvyu7"></a>
    <span class="c6">Purpose of the collection and use of personal information</span>
</h1>
<p class="c3">
    <span>The Company collects and uses personal information for the following purposes:</span>
</p>
<ul class="c2 lst-kix_ur06xwb6bzin-0 start">
    <li class="c1">
        <span>Granting users access to various sections and functionalities of the Site and the Services. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </li>
    <li class="c1">
        <span>Planning, organizing, implementation and monitoring the Site and the Services for optimal performance. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </li>
    <li class="c1">
        <span>Planning of and compilation of statistics on the Company&rsquo;s own activities.</span>
    </li>
</ul>
<h1 class="c5 c3">
    <a name="h.g1bglrcmes0m"></a>
    <span class="c6">Collected information</span>
</h1>
<p class="c3">
    <span>The Company may collect the following personal information:</span>
</p>
<ul class="c2 lst-kix_x7ul0al1fhcd-0 start">
    <li class="c1">
        <span>Name</span>
    </li>
    <li class="c1">
        <span>E-mail address</span>
    </li>
    <li class="c1">
        <span>Timezone</span>
    </li>
</ul>
<p class="c3">
    <span>The information is provided by the users themselves.</span>
</p>
<p class="c3">
    <span>The Company may also collect and process information concerning the Site&rsquo;s use, traffic, transactions, and other statistical information pertaining to its web sites. The Company may also acquire such information from reliable third parties, provided that such information cannot be traced back to an identifiable individual.</span>
</p>
<h1 class="c5 c3">
    <a name="h.dfxrgq657vas"></a>
    <span class="c6">Disclosure of information</span>
</h1>
<p class="c3">
    <span>The collected information may be presented to the users of the Site or the Services as part of the data subject&rsquo;s profile, as is customary on similar websites.</span>
</p>
<p class="c3">
    <span>The Company will not disclose the collected information to any third parties, unless required by law, enforceable judgment or similar, or unless prior consent thereto has been obtained from the data subject.</span>
</p>
<h1 class="c5 c3">
    <a name="h.pboayas3hc6y"></a>
    <span class="c6">Protection of the Information</span>
</h1>
<p class="c3">
    <span>The personal data is stored on servers and computers protected by usernames and passwords, firewalls and asymmetric cryptography keys according to industry standards.</span>
</p>
<h1 class="c5 c3">
    <a name="h.vuj71pazd6oz"></a>
    <span class="c6">Your Access to the collected information</span>
</h1>
<p class="c3">
    <span>Under the Personal Data Act, as the data subject, you have the right to access the information the Company has collected on you. If you wish to access your data, please contact us in order to discuss the most suitable way of accessing the information. As set forth in section 26 of the Personal Data Act, you may be responsible for the reasonable costs incurred by arranging such access.</span>
</p>
<p class="c0">
    <span></span>
</p>
<p class="c3">
    <span>Last revised: 24 October 2014</span>
</p>