<h1 class="c4 c0">
    <span class="c3">Website&rsquo;s Terms and Conditions of Use</span>
</h1>
<p class="c0">
    <span>Using the web site of Streamr Oy (the </span>
    <span class="c1">Company</span>
    <span>) requires the user to abide by these terms and conditions (the </span>
    <span class="c1">Terms</span>
    <span>). Read these Terms carefully before you start using the Company&rsquo;s web site. In addition to these Terms, different services (the </span>
    <span class="c1">Services</span>
    <span>) may be subject to these or separately applicable special terms and conditions. Services used by means of access codes or mobile certificates are furthermore subject to the terms and conditions applicable to the codes or certificates.</span>
</p>
<p class="c0">
    <span>By accessing the Company&rsquo;s web site, located at algocanvas.com (the </span>
    <span class="c1">Site</span>
    <span>), you agree to abide by these terms and conditions.</span>
</p>
<h1 class="c4 c0">
    <a name="h.hz0mlua7ft21"></a>
    <span class="c3">Website service provider</span>
</h1>
<p class="c0">
    <span>The primary service provider of the Site is Streamr Oy, address: P.B. 84, 00701 Helsinki, Finland.</span>
</p>
<h1 class="c4 c0">
    <a name="h.r7l9x1b5xtin"></a>
    <span class="c3">Purpose and use of the site</span>
</h1>
<p class="c0">
    <span>The purpose of the Site is to provide a tool for designing and backtesting automated trading strategies.</span>
</p>
<p class="c0">
    <span>For the above purpose, the Company grants to you a non-exclusive and non-transferable limited right and license to access the Site for your personal use provided that you agree with and comply fully with these Terms.</span>
</p>
<p class="c0">
    <span class="c10">You acknowledge and understand that w</span>
    <span>e provide tools and infrastructure that allow you to learn, create, test, and use automated trading strategies in a simulated environment. We have no responsibility for the methods you create or any actions you, or any third party, base thereon.</span>
</p>
<h1 class="c4 c0">
    <a name="h.hkc7bq3sobyv"></a>
    <span class="c3">Ownership of Content</span>
</h1>
<p class="c0">
    <span>You retain ownership of all content you submit, post, display, or otherwise make available on the Site or Services.</span>
</p>
<p class="c0">
    <span>The Company owns in full (i) the software, code, proprietary methods and systems used to provide the Site or Services, (ii) the design, look and feel of the Site, the Services and all related content, (iii) the content other than the content submitted by you or on your behalf and (iv) any intellectual property therein (jointly, </span>
    <span class="c1">Site Material</span>
    <span>). The Site Material may not be used, copied, modified, reproduced, republished, posted, transmitted, sold, offered for sale, or redistributed in any way without the Company&rsquo;s prior written permission and the prior written permission of the Company&rsquo;s licensors, as applicable.</span>
</p>
<p class="c0">
    <span>Any use of third party software provided in connection with the Site or Services will be governed by such third parties&rsquo; licenses and not by this Agreement.</span>
</p>
<h1 class="c4 c0">
    <a name="h.an6cbrfmvcyd"></a>
    <span class="c3">Security and Privacy</span>
</h1>
<p class="c0">
    <span>Prior to commencing using the Site, you must complete the registration process by providing the Company with current, complete and accurate personal information that may be requested. As part of the registration process, you are asked to select a username and password. You are entirely responsible for maintaining the security and confidentiality of your account information, including your username and password. Furthermore, you are entirely responsible for any and all activities and conduct, whether by you or anyone else, that are conducted through your account. The Company will not be liable for any loss that you or any other party may incur as a result of someone else&rsquo;s use of your password or account, either with or without your knowledge.</span>
</p>
<p class="c0">
    <span>The Company processes personal data in accordance with the Finnish Personal Data Act (523/1999) and ensures compliance with privacy protection and insurance secrecy when processing personal data. The user data collected in connection with the Site or Services that require users to register constitutes a part of the Company&rsquo;s customer database and is used only for the purpose defined in the database. Please read our privacy policy, which is available at</span>
    <span>
        <a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Fwww.algocanvas.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE80szKL0NSPsEBVLuc6gJTG8q0cQ">&nbsp;</a>
    </span>
    <span class="c6">
        <a class="c7" href="http://www.google.com/url?q=http%3A%2F%2Fwww.algocanvas.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE80szKL0NSPsEBVLuc6gJTG8q0cQ">www.algocanvas.com</a>
    </span>
    <span>&nbsp;for more information about our information collection and use practices.</span>
</p>
<p class="c0">
    <span>The Company may collect, process, and analyze information concerning the Site&rsquo;s use, traffic, transactions, and other statistical information pertaining to its web site. The Company may also acquire such information from reliable third parties. Such information cannot be traced back to an identifiable individual.</span>
</p>
<h1 class="c4 c0">
    <a name="h.dl0chjm4155s"></a>
    <span class="c3">Prohibited Activities</span>
</h1>
<p class="c0">
    <span>You acknowledge that you are responsible for the accuracy of any information you submit via the Site or the Services and the arrival of such information. Further, you acknowledge that you will not:</span>
</p>
<p class="c0">
    <span>copy, modify, publish, transmit, distribute, transfer or sell, create derivative works of, or in any way exploit, any of the content accessible through the Site not submitted or provided by you, unless you obtain our prior written consent;</span>
</p>
<p class="c0">
    <span>reverse engineer, reverse assemble, otherwise attempt to discover the source code, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer or sell any information, software, products or services obtained through the Site or the Services;</span>
</p>
<p class="c0">
    <span>access the Site or the Services by any means other than through standard industry-accepted interfaces or as provided by the Company, or manipulate or otherwise display the Site and/or the Services by using framing or similar navigational technology;</span>
</p>
<p class="c0">
    <span>post or transmit any material that contains a virus, worm, Trojan horse, or any other contaminating or destructive feature;</span>
</p>
<p class="c0">
    <span>use any of the Site</span>
    <span class="c8">&rsquo;</span>
    <span>s or Service&#39;s communications features in a manner that adversely affects the availability of its resources to other users;</span>
</p>
<p class="c0">
    <span>post or transmit any unsolicited advertising, promotional materials, &quot;junk mail&quot;, &quot;spam,&quot; &quot;chain letters,&quot; &quot;pyramid schemes&quot; or any other form of solicitation;</span>
</p>
<p class="c0">
    <span>upload or transmit any material that infringes, violates or misappropriates any patent, trademark, service mark, trade secret, copyright or other proprietary rights of any third party or violates a third party</span>
    <span class="c8">&rsquo;</span>
    <span>s right of privacy or publicity;</span>
</p>
<p class="c0">
    <span>use the Site and/or the Services for any purpose that is unlawful or prohibited by these terms and conditions;</span>
</p>
<p class="c0">
    <span>We reserve the right to cancel your account with us if you violate any of the above conditions or these Terms in general.</span>
</p>
<h1 class="c0 c4">
    <a name="h.pf7vrf8gz4rm"></a>
    <span class="c3">No Warranties</span>
</h1>
<p class="c0">
    <span>The Site and the Services, and any content therein, are provided &quot;as is&quot; without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and non-infringement. In no event shall the Company, or the authors or copyright holders, be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the Site or Services, or the use or other dealings of the Site or the Services.</span>
</p>
<p class="c0">
    <span>Your use of the Site and the Services and any content provided therein are entirely at your own risk, and you shall be solely responsible for any damage to your property or person, including, but not limited to, your computer system and any device you use to access the brokerage connection services, or any other loss that results from accessing such content.</span>
</p>
<p class="c0">
    <span>From time to time, we may offer new &ldquo;beta&rdquo; features or tools with which users may experiment. Such features or tools are offered solely for experimental purposes and without any warranty of any kind, and may be modified or discontinued at our sole discretion.</span>
</p>
<h1 class="c4 c0">
    <a name="h.ii35kjwqsplx"></a>
    <span class="c3">Limitation of Liability</span>
</h1>
<p class="c0">
    <span>The Company is not liable for any direct or indirect loss or damage caused to you or any third parties by the use of the Site, the Services or any other web site of the Company, nor for the unavailability or any loss or damage caused by such. The Company does not guarantee the uninterrupted or flawless availability or functioning of the Site or the Services. The information published on the Site, the Services and the Company&rsquo;s other web site is produced solely for the purpose of distributing information, unless otherwise separately and expressly agreed. The Company&rsquo;s liability shall in no case exceed the liability set out in mandatory Finnish legislation.</span>
</p>
<h1 class="c4 c0">
    <a name="h.xlvnws6iq7v7"></a>
    <span class="c3">Indemnification; Liability for User Content</span>
</h1>
<p class="c0">
    <span>You are fully liable for any loss or damage caused to the Company or its affiliates for all materials you have submitted, posted, displayed, or otherwise made available on the Site or the Services.</span>
</p>
<p class="c0">
    <span>You agree to indemnify, defend, and hold the Company and its affiliates harmless from and against any claims, actions, damages, losses or other expenses (including reasonable attorneys&rsquo; fees) which arise or relate, directly or indirectly, out of, from or to (i) your breach of this Agreement or violation of any applicable law or regulation, (ii) any allegation that any materials that you have submitted, posted, displayed or otherwise made available on the Site or the Services infringe or otherwise violate the intellectual property rights or any other rights of a third party, or (iii) access or use of the Site and/or the Services by you or anyone using your account.</span>
</p>
<h1 class="c4 c0">
    <a name="h.jycj8k7ncrvo"></a>
    <span class="c3">Term and Termination</span>
</h1>
<p class="c0">
    <span>These Terms shall remain effective until terminated by the Company.</span>
</p>
<p class="c0">
    <span>The Company may, in its sole discretion, terminate your password, account (in whole or in part), or use of the Site or Services, and remove and discard any of your content from the Site or the Services, at any time and for any reason. You agree that any actions taken under this Section may be effective without prior notice to you. The Company will not be liable to you or any third party for any such termination. In the event of termination, however, those Sections of these Terms which are intended to survive termination shall survive.</span>
</p>
<h1 class="c4 c0">
    <a name="h.ki72z23msaj5"></a>
    <span class="c3">Changes and Amendments</span>
</h1>
<p class="c0">
    <span>The Company has the right at any time, without prior notice, to change these Terms, and the Site&rsquo;s and the Services&rsquo; appearance, content, availability, and any other features of the Site or the Services&rsquo;, or to discontinue the Site and/or Service. The Company has the right to interrupt the provision of the Site and the Services during maintenance and updating procedures.</span>
</p>
<h1 class="c4 c0">
    <a name="h.o92gbnwtc9l7"></a>
    <span class="c3">Applicable law</span>
</h1>
<p class="c0">
    <span>These Terms as well as any possible disputes arising from the Site, Services or the Company&rsquo;s other web sites and the content thereof are governed by Finnish law. Any possible disputes are settled in the District Court of Helsinki.</span>
</p>
<p class="c0 c2 c5">
    <span></span>
</p>
<p class="c0">
    <span>Last revised: 24 October 2014</span>
</p>