<h1>Websites Terms and Conditions of Use</h1>

<p>Using the web site of Streamr Network AG (the <strong>Company</strong>) requires the user to abide by these terms and conditions (the <strong>Terms</strong>). Read these Terms carefully before you start using the Companys web site. In addition to these Terms, different services (the <strong>Services</strong>) may be subject to these or separately applicable special terms and conditions. Services used by means of access codes or mobile certificates are furthermore subject to the terms and conditions applicable to the codes or certificates.</p>

<p>By accessing the Companys web site, located at www.streamr.com (the <strong>Site</strong>), you agree to abide by these terms and conditions.</p>

<h1>Website service provider</h1>

<p>The primary service provider of the Site is Streamr Network AG, post address: c/o Sielva Management SA, Gubelstrasse 11, 6300 Zug, Switzerland.</p>

<h1>Purpose and use of the site</h1>

<p>The purpose of the Site is to provide access to or information regarding a tool and platform for real-time data delivery and handling, data modeling within the Service, and for the use of this data to create visualizations and automated actions.</p>
<p>For the above purpose, the Company may grant you a non-exclusive and non-transferable limited right and license to access the Site or the Service for your personal use provided that you agree with and comply fully with these Terms or any other required agreements determined by the Company.</p>
<p>You acknowledge and understand that we provide tools and infrastructure that allow you to receive real-time data to learn, test, model and create automated actions based on that data by utilizing features provided within in the Service. We have no responsibility for the methods you create or any actions you, or any third party, base thereon.</p>
<p>The Site and Service are provided by the Company for participants of the Streamr token ecosystem. Use of the Site and Services requires owning and spending the Streamr DATAcoin token. Usage of the token to access the Site, Services, or certain parts or features thereof, may be enforced by the Company at its discretion.</p>

<h1>Ownership of Content</h1>

<p>You retain ownership of all content you submit, post, display, or otherwise make available on the Site or Services.</p>
<p>The Company owns in full (i) the software, code, proprietary methods and systems used to provide the Site or Services, (ii) the design, look and feel of the Site, the Services and all related content, (iii) the content other than the content submitted by you or on your behalf and (iv) any intellectual property therein (jointly, <strong>Site Material</strong>). The Site Material may not be used, copied, modified, reproduced, republished, posted, transmitted, sold, offered for sale, or redistributed in any way without the Companys prior written permission and the prior written permission of the Companys licensors, as applicable.</p>
<p>Any use of third party software provided in connection with the Site or Services will be governed by such third parties licenses and not by this Agreement.</p>

<h1>Security and Privacy</h1>

<p>Prior to commencing using the the Service, you may be required to complete the registration process by providing the Company with current, complete and accurate personal information that may be requested. As part of the registration process, you are asked to select a username and password. You are entirely responsible for maintaining the security and confidentiality of your account information, including your username, password, API keys, private keys, and any other means of authentication. Furthermore, you are entirely responsible for any and all activities and conduct, whether by you or anyone else, that are conducted through your account. The Company will not be liable for any loss that you or any other party may incur as a result of someone elses use of your password or account, either with or without your knowledge.</p>
<p>The Company processes personal data in accordance with Swiss law and ensures compliance with privacy protection and insurance secrecy when processing personal data. The user data collected in connection with the Site or Services that require users to register constitutes a part of the Companys customer database and is used only for the purpose defined in the database. Please read our privacy policy, which is available at www.streamr.com for more information about our information collection and use practices.</p>
<p>The Company may collect, process, and analyze information concerning the Sites use, traffic, transactions, and other statistical information pertaining to its web site. The Company may also acquire such information from reliable third parties. Such information cannot be traced back to an identifiable individual.</p>

<h1>Prohibited Activities</h1>

<p>You acknowledge that you are responsible for the accuracy of any information you submit via the Site or the Services and the arrival of such information. Further, you acknowledge that you will not:</p>
<p>copy, modify, publish, transmit, distribute, transfer or sell, create derivative works of, or in any way exploit, any of the content accessible through the Site not submitted or provided by you, unless you obtain our prior written consent;</p>
<p>reverse engineer, reverse assemble, otherwise attempt to discover the source code, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer or sell any information, software, products or services obtained through the Site or the Services;</p>
<p>access the Site or the Services by any means other than through standard industry-accepted interfaces or as provided by the Company, or manipulate or otherwise display the Site and/or the Services by using framing or similar navigational technology;</p>
<p>post or transmit any material that contains a virus, worm, Trojan horse, or any other contaminating or destructive feature;</p>
<p>use any of the Sites or Services communications features in a manner that adversely affects the availability of its resources to other users;</p>
<p>post or transmit any unsolicited advertising, promotional materials, "junk mail", "spam", "chain letters", "pyramid schemes" or any other form of solicitation;</p>
<p>upload or transmit any material that infringes, violates or misappropriates any patent, trademark, service mark, trade secret, copyright or other proprietary rights of any third party or violates a third partys right of privacy or publicity;</p>
<p>use the Site and/or the Services for any purpose that is unlawful or prohibited by these terms and conditions;</p>
<p>We reserve the right to cancel your account with us if you violate any of the above conditions or these Terms in general.</p>

<h1>No Warranties</h1>

<p>The Site and the Services, and any content therein, are provided "as is" without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and non-infringement. In no event shall the Company, or the authors or copyright holders, be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the Site or Services, or the use or other dealings of the Site or the Services.</p>
<p>Your use of the Site and the Services and any content provided therein are entirely at your own risk, and you shall be solely responsible for any damage to your property or person, including, but not limited to, your computer system and any device you use or any third party systems you may be connected to or in interaction with.</p>
<p>From time to time, we may offer new "beta" features or tools with which users may experiment. Such features or tools are offered solely for experimental purposes and without any warranty of any kind, and may be modified or discontinued at our sole discretion.</p>

<h1>Limitation of Liability</h1>

<p>The Company is not liable for any direct or indirect loss or damage caused to you or any third parties by the use of the Site, the Services or any other web site of the Company, nor for the unavailability or any loss or damage caused by such. The Company does not guarantee the uninterrupted or flawless availability or functioning of the Site or the Services. The information published on the Site, the Services and the Companys other web site is produced solely for the purpose of distributing information, unless otherwise separately and expressly agreed. The Company's liability shall in no case exceed the liability set out in mandatory Swiss legislation.</p>

<h1>Indemnification; Liability for User Content</h1>

<p>You are fully liable for any loss or damage caused to the Company or its affiliates for all materials you have submitted, posted, displayed, or otherwise made available on the Site or the Services.</p>
<p>You agree to indemnify, defend, and hold the Company and its affiliates harmless from and against any claims, actions, damages, losses or other expenses (including reasonable attorneys fees) which arise or relate, directly or indirectly, out of, from or to (i) your breach of this Agreement or violation of any applicable law or regulation, (ii) any allegation that any materials that you have submitted, posted, displayed or otherwise made available on the Site or the Services infringe or otherwise violate the intellectual property rights or any other rights of a third party, or (iii) access or use of the Site and/or the Services by you or anyone using your account.</p>

<h1>Term and Termination</h1>

<p>These Terms shall remain effective until terminated by the Company.</p>
<p>The Company may, in its sole discretion, terminate your password, account (in whole or in part), or use of the Site or Services, and remove and discard any of your content from the Site or the Services, at any time and for any reason. You agree that any actions taken under this Section may be effective without prior notice to you. The Company will not be liable to you or any third party for any such termination. In the event of termination, however, those Sections of these Terms which are intended to survive termination shall survive.</p>

<h1>Changes and Amendments</h1>

<p>The Company has the right at any time, without prior notice, to change these Terms, and the Sites and the Services appearance, content, availability, and any other features of the Site or the Services, or to discontinue the Site and/or Service. The Company has the right to interrupt the provision of the Site and the Services during maintenance and updating procedures.</p>

<h1>Applicable law</h1>

<p>These Terms as well as any possible disputes arising from the Site, Services or the Company's other web sites and the content thereof are governed by Swiss law. Any possible disputes are settled in the Cantonal Court of Zug, Switzerland.</p>
<p></p>
<p>Last revised: 13 February 2018</p>
