div.comment {
  color: black;
  background-color: #FFFA8B;
}

div.comment .modulebody {
  border: none;
  box-shadow: none;
}

textarea.comment {
  background-color: white;
  resize: none;
  flex: 1;
}