
.event-table-module {
  .table-module-container {
    -webkit-user-select: text;
    user-select: text;
  }
  .event-table-module-content {
    display: block;
    max-height: 400px;
    overflow: auto;
  }
}

