// Common styles for all pages

html, .full-width-height {
	height: 100%;
	width: 100%;
}

body {
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.toolbar {
	margin-bottom: 15px;
}

dl dd {
	margin-bottom: 10px;
}

.alert i {
	margin-right: 5px;
}

.nested-column-fix {
	padding-left: 0;
}

#main-wrapper {
	height: 100%;
	width: 100%;
}

#content-wrapper {
	height: 100%;
}

.tt-cursor {
	background-color: #ccc;
}

table.sortable th {
	cursor: pointer;
}

.selectable {
	cursor: pointer;
}

.jstree {
	border-radius: 4px;
	margin-bottom: 4px;
	border: 1px solid #ccc;
}

.jstree a {
	color: #555 !important;
}

body.embedded {
	background-color: transparent;

	#main-navbar {
		display: none;
	}
	#content-wrapper {
		padding: 0;
	}
	#content-wrapper > :not(.embeddable) {
		display:none;
	}
}
.table-clickable tbody tr:hover {
	cursor:pointer;
}