// Theme selection
.selected-theme {
	.theme-default;

	.dropdown-menu > li.disabled > a:hover {
		background: none;
	}
}

// Bootstrap variable overrides

@font-size-base: 12px;

// pixel-admin variable overrides

@fonts-path:  "../../fonts";
@images-path: "../../images";

@main-navbar-height: 38px;
@main-navbar-right-padding: 0px;

// pixel-admin fixes and tweaks

.panel-heading {
	height: 40px;
	
	.panel-title {
		float: left;
	}
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
	opacity: 0.5;
}

// MAIN MENU TWEAKS

@main-menu-width: 200px;

#main-menu label, .foobar {
	&:extend(.selected-theme #main-menu .navigation a);
}

#main-menu-inner {
	margin-top: @main-navbar-height;
}

#main-menu {
	position: fixed;

	.menu-content {
		margin-top: 0px;
		padding-top: 20px;
		padding-bottom: 0px;
		border-top: none;
		overflow: visible;
	}
}

#main-menu .input-group {
	width: 100%;
}

@media(min-width: @screen-tablet) {
	.mmc #main-menu, 
	.mmc #main-menu-bg, 
	.mme.mmc #main-menu, 
	.mme.mmc #main-menu-bg {
		width: 0px;
	}
	
	.mme #main-navbar .navbar-header {
		padding-left: @main-menu-collapsed-width;
	}
	
	.mmc #main-wrapper {
		padding-left: 0px;
	}
}

@media (min-width: @screen-small) and (max-width: @screen-tablet) {
	#main-menu, #main-menu-bg {
		width: 0px;
	}
	body.main-menu-fixed:not(.mme) #main-wrapper {
		padding-left: 0px;
	}
	
	.mme {
		#content-wrapper {
			left: 0;
			padding-left: @main-menu-width - @main-menu-collapsed-width + @content-wrapper-padding;
		}
	}
}
