@import '@streamr/streamr-layout/pcss/variables.pcss';

.root {
  line-height: 1.5em;
  margin: 0;
  padding: 1.5em;

  p {
    font-size: 0.875em;
    line-height: 1.75em;
    margin: 0;
    text-align: center;
  }
}

.spaceLarge {
  padding: 3.5em 2em;
}

@media (--md-up) {
  .root {
    padding: 2em 2.5em;

    p {
      font-size: 1em;
    }
  }

  .spaceLarge {
    padding: 4.5em 3.5em;
  }
}

@media (--lg-up) {
  .root {
    padding-left: 4.5em;
    padding-right: 4.5em;
  }

  .spaceLarge {
    padding: 4.5em 5em;
  }
}
