<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-centered">
    <!-- Centered text -->
    <div class="stat-panel text-center">
        <div class="stat-row">
            <!-- Dark gray background, small padding, extra small text, semibold text -->
            <div class="stat-cell bg-dark-gray padding-sm text-s text-semibold">
                <i class="fa fa-globe"></i>&nbsp;&nbsp;${title}
            </div>
        </div> <!-- /.stat-row -->
        <div class="stat-row">
            <!-- Bordered, without top border, without horizontal padding -->
            <div class="stat-cell bordered no-border-t no-padding-hr">
                <streamr-label class="streamr-label" channel="${channel}"></streamr-label>
            </div>
        </div> <!-- /.stat-row -->
    </div> <!-- /.stat-panel -->
</div>