@import "@streamr/streamr-layout/pcss/variables.pcss";
@import "@streamr/streamr-layout/pcss/selectors.pcss";

.root {
  color: #897FFD;
  display: flex;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75em;
  font-weight: var(--semiBold);
  justify-content: space-between;
  letter-spacing: 1px;
  line-height: 1em;
  opacity: 0;
  position: absolute;
  text-transform: uppercase;
  top: 0;
  transition: 0.2s ease-in-out;
  transition-property: visibility, opacity;
  transition-delay: 0.2s, 0s;
  user-select: none;
  visibility: hidden;
  width: 100%;

  a {
    transition: 300ms ease-in-out color;
  }

  a,
  a:--enter,
  a:--idle {
    color: inherit;
    outline: 0;
    text-decoration: none;
  }

  a:--enter {
    color: white;
    transition-duration: 50ms;
  }
}

.active {
  opacity: 1;
  position: relative;
  transition-delay: 0s, 0.15s;
  visibility: visible;
  z-index: 1;
}
