@import "@streamr/streamr-layout/pcss/variables.pcss";
@import "@streamr/streamr-layout/pcss/selectors.pcss";

.root {
  color: #897FFD;
  display: flex;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.75em;
  font-weight: var(--semiBold);
  justify-content: space-between;
  letter-spacing: 1px;
  line-height: 1em;
  text-transform: uppercase;
  user-select: none;
  width: 100%;

  a {
    transition: 300ms ease-in-out color;
  }

  a,
  a:--enter,
  a:--idle {
    color: inherit;
    outline: 0;
    text-decoration: none;
  }

  a:--enter {
    color: white;
    transition-duration: 50ms;
  }
}
