body.dashboard-show {
	height:100%;

	#main-wrapper #content-wrapper ul#dashboard-view {
		overflow:auto;
		height:100%;
		padding:0px;
		list-style-type: none;
		.dashboarditem {
			&.editing .stat-panel .stat-row .stat-cell {
				.titlebar, .titlebar-clickable, .edit-btn {
					display:none;
				}
				.titlebar-edit {
					height:20px;
				}
			}
			&:not(.editing) .stat-panel .stat-row .stat-cell {
				.titlebar-edit, .close-edit {
					display:none;
				}
			}
			.stat-panel .stat-row .stat-cell {
				&.title {
					border-top-right-radius: 4px;
					border-top-left-radius: 4px;
				}
				&.widget-content {
					border-bottom-left-radius: 4px;
					border-bottom-right-radius: 4px;
				}
				.panel-heading-controls {
					cursor:auto;
					label.btn.active {
						color:#333333;
					}
					.size-btn-group {
						display:none;
					}
					.btn-group {
						padding-top:0px;
					}
					.dropdown-menu li:not(.checked) .fa {
						opacity:0;
					}
				}
				
			}
			.contains .stat-panel .stat-row .widget-content streamr-table .container {
				overflow:auto;
				width:100%;
				height:100%;
				max-height:400px;
				padding:15px;
				padding-top:0px;
				.table-module-container {
					width:100%;
				}
			}
			.contains .stat-panel .stat-row .widget-content streamr-chart .container {
				overflow:auto;
				width:100%;
				max-height:400px;
				padding:15px;
				padding-top:0px;
				padding-bottom:0px;
				.chartDrawArea {
					width:100%;
				}
			}
		}
	}
	&:not(.editing) #dashboard-view .dashboarditem .contains .stat-panel .stat-row .stat-cell {
		.panel-heading-controls, .titlebar-clickable {
			display:none;
		}
	}
	&.editing #dashboard-view .dashboarditem .stat-panel {
		overflow:auto;

		.title.stat-cell {
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
			cursor:move;
		}
		.widget-content.stat-cell {
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		.stat-row {
			.stat-cell {
			overflow:visible;
			}
			.titlebar {
				display:none;
			}
		}
	}
	&.selected-theme #main-menu .navigation .uichannel.checked a {
		color:@primary-color;
	}
	#main-menu {
		.navigation {
			.uichannel.checked .menu-icon.fa-square,
			.uichannel:not(.checked) .menu-icon.fa-check-square {
				display:none;
			}
		}
		.mm-dropdown > ul > li > a.ui-title {
			padding-left: 30px;
		}
	}
	#sidebar-view {
		button.delete-button {
			margin-top:5px;
			margin-bottom:200px;
		}
		.runningsignalpath.stopped .rsp-title {
			color:#666;
		}
		.rsp-title {
			margin-left:20px;
			cursor:pointer;
		}
	} 
}