.switch {
  position: relative;
  transition: 200ms ease-out height;

  :global {
    .switchTransition-enter,
    .switchTransition-leave {
      transition: 200ms cubic-bezier(0.0, 0, 0.2, 1);
      transition-property: opacity, visibility;
      width: 100%;

      &:not(:first-child) {
        left: 0;
        position: absolute;
        top: 0;
      }
    }

    .switchTransition-enter {
      opacity: 0;

      &.switchTransition-enter-active {
        opacity: 1;
      }
    }

    .switchTransition-leave {
      opacity: 1;

      &.switchTransition-leave-active {
        opacity: 0;
      }
    }
  }
}
