@import "@streamr/streamr-layout/pcss/variables.pcss";

@keyframes onAutoFillStart { from { /**/ } to { /**/ } }
@keyframes onAutoFillCancel { from { /**/ } to { /**/ } }

.root {
  border: 0;
  box-sizing: content-box;
  color: var(--greyDark);
  display: block;
  font-size: 1em;
  height: 1em;
  line-height: 2.5em;
  outline: 0;
  padding: 0.75em 0;
  width: 100%;
}

.root:-webkit-autofill {
  animation-name: onAutoFillStart;
}

.root:not(:-webkit-autofill) {
  animation-name: onAutoFillCancel;
}

.root::placeholder {
  color: inherit;
  font-size: inherit;
  opacity: 0;
  padding-left: 0;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.root:focus::placeholder {
  opacity: 1;
}
