@import "@streamr/streamr-layout/pcss/variables.pcss";
@import "@streamr/streamr-layout/pcss/selectors.pcss";

.authPanel {
  color: #323232;
  font-size: 16px;
  margin: 0 auto;
  max-width: 528px;
  width: 100%;
}

.panel {
  background: white;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  margin: 1em 0 0;
}

.header {
  border-bottom: 1px solid #F2F1F1;
  font-size: 1em;
  line-height: 1em;
  padding: 1.6em 0;
  text-align: center;
  user-select: none;
}

.body {
  line-height: 1.75em;
  padding: 2em;
}

.panel a,
.panel a:--idle,
.panel a:--enter {
  color: #0324FF;
  text-decoration: underline;
}

.panel p {
  margin: 0;
}

.spaceMedium {
  padding-bottom: 1em;
  padding-top: 1em;
}

.spaceLarge {
  padding-bottom: 2em;
  padding-top: 2em;
}

.centered {
  display: flex;
  justify-content: space-around;
}

@media (--md-up) {
  .header {
    font-size: 1.25em;
  }

  .body {
    padding-left: 3.75em;
    padding-right: 3.75em;
  }
}

@media (--lg-up) {
  .body {
    padding-left: 4.5em;
    padding-right: 4.5em;
  }
}
