@import "@streamr/streamr-layout/pcss/variables.pcss";
@import "@streamr/streamr-layout/pcss/selectors.pcss";

.authPanel {
  color: #323232;
  font-size: 16px;
  margin: 0 auto;
  width: 528px;
}

.panel {
  background: white;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  margin: 1em 0 0;
}

.header {
  border-bottom: 1px solid #F2F1F1;
  font-size: 1.25em;
  line-height: 1em;
  padding: 1.6em 0;
  text-align: center;
  user-select: none;
}

.body {
  line-height: 1.75em;
  overflow: hidden;
  padding: 2em 4.5em;
}

.inner {
  position: relative;
}
